{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"MySQL": "server=139.186.205.7;Port=3306;uid=aehyok;pwd=M9y2512!;database=metadata;AllowZeroDateTime=True;ConvertZeroDateTime=True;Charset=utf8mb4;SslMode=none"
    "MySQL": "server=139.186.205.7;Port=3306;uid=aehyok;pwd=M9y2512!;database=metadata;AllowZeroDateTime=True;ConvertZeroDateTime=True;Charset=utf8mb4;SslMode=none",
    "Query": "server=139.186.205.7;Port=3306;uid=aehyok;pwd=M9y2512!;database=dvsdb30;AllowZeroDateTime=True;ConvertZeroDateTime=True;Charset=utf8mb4;SslMode=none"
  },
  "AllowedHosts": "*"
}
