{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=101.35.211.235;port=3306;uid=aehyok;pwd=M9y2512!;database=course;allowzerodatetime=True;convertzerodatetime=True;charset=utf8mb4;sslmode=none;",
    "Query": "server=101.35.211.235;port=3306;uid=aehyok;pwd=M9y2512!;database=course;allowzerodatetime=True;convertzerodatetime=True;charset=utf8mb4;sslmode=none;"
  },
  "AllowedHosts": "*"
}
